{
    "builds": [{
        "src": "mac/wsgi.py",
        "config":  "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "mac/wsgi.py"
        }
    ]
}
